# springworkspace

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-first-app/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-first-app/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: springboot-first-app.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1537951287.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-first-app.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
my-first-spring-app/: pom.xml
my-first-spring-app/src/main/java/com/spring/example/app/: MainController.java  MyFirstSpringAppApplication.java  User.java  UserRepository.java
my-first-spring-app/src/main/java/com/spring/example/app/JWT/: CustomerUsersDetailsService.java  GenerateBCryptPassword.java  GenerateSecretKey.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
my-first-spring-app/src/main/java/com/spring/example/app/POJO/: Category.java  ProductEntity.java  User.java
my-first-spring-app/src/main/java/com/spring/example/app/config/: AppConfig.java
my-first-spring-app/src/main/java/com/spring/example/app/constents/: AppConstants.java
my-first-spring-app/src/main/java/com/spring/example/app/dao/: ICategoryDao.java  IProductDao.java  IUserDao.java
my-first-spring-app/src/main/java/com/spring/example/app/initializer/: Initializer.java
my-first-spring-app/src/main/java/com/spring/example/app/listener/: WebAppContextListener.java  WebAppContextListener_v2.java
my-first-spring-app/src/main/resources/: application.properties
my-first-spring-app/src/main/resources/init/: 使用者.json  安全帽.json
my-first-spring-app/src/test/java/com/spring/example/app/: MyFirstSpringAppApplicationTests.java
my_first_spring_test/: pom.xml
my_first_spring_test/src/main/java/com/eeit82_spring/application/: MyFirstSpringTestApplication.java
my_first_spring_test/src/main/resources/: application.properties
my_first_spring_test/src/test/java/com/eeit82_spring/application/: MyFirstSpringTestApplicationTests.java
my_first_spring_web_application/: .project  pom.xml
my_first_spring_web_application/src/main/java/com/web/beans/: Member.java
my_first_spring_web_application/src/main/java/com/web/controller/: FindMemberServlet.java  QueryAllMembersServlet.java  RegisterMemberServlet.java  UpdateMemberServlet.java
my_first_spring_web_application/src/main/java/com/web/dao/: MemberDao.java  MemberRepositoryInMemory.java
my_first_spring_web_application/src/main/java/com/web/listener/: ConfigurationSetupListener.java  CreateInMemoryMembersListener.java
my_first_spring_web_application/src/main/java/com/web/service/: MemberService.java  MemberServiceInMemoryImpl.java
my_first_spring_web_application/src/main/java/com/web/ude/: RecordNotFoundException.java
my_first_spring_web_application/src/main/java/com/web/utils/: GlobalService.java  HibernateUtils.java  SystemUtils.java
my_first_spring_web_application/src/main/resource/: db.MySQL.properties  hibernateMySQL.cfg.xml
my_first_spring_web_application/src/main/webapp/: index.jsp  registerMember.jsp  registerSuccess.jsp  script.js  showAllMembers.jsp  styles.css  updateMember.jsp
my_first_spring_web_application/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
my_first_spring_web_react_application/: .classpath  .project  pom.xml
my_first_spring_web_react_application/src/main/java/com/ch01/config/: BeanConfiguration.java  MainClass.java
my_first_spring_web_react_application/src/main/java/com/ch01/controller/: Ch01Controller.java
my_first_spring_web_react_application/src/main/java/com/ch01/model/: Cat.java  LotteryBean.java  Master.java
my_first_spring_web_react_application/src/main/java/com/ch01/model/animal/: Cat.java  Dog.java  Pet.java
my_first_spring_web_react_application/src/main/java/com/config/: RootAppConfig.java  WebAppConfig.java
my_first_spring_web_react_application/src/main/java/com/controller/: HelloController.java
my_first_spring_web_react_application/src/main/java/com/init/: SystemConstant.java  WebAppInitializer.java
my_first_spring_web_react_application/src/main/java/com/init/listener/: InitialListener.java
my_first_spring_web_react_application/src/main/webapp/WEB-INF/: db_MySQL.properties  db_SQLServer.properties
my_first_spring_web_react_application/src/main/webapp/WEB-INF/views/: index.jsp
my_first_spring_web_react_application/src/main/webapp/WEB-INF/views/ch01/: index.jsp  serverTime.jsp
(+6 files in other folders)
