spring.application.name=my-first-spring-app
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_database_v2
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spirng.jpa.format-sql: true

helmet_file: C:\\Users\\user\\eclipse-springworkspace\\my-first-spring-app\\src\\main\\resources\\init\\\u5B89\u5168\u5E3D.json
trench_coat_file: C:\\Users\\user\\eclipse-springworkspace\\my-first-spring-app\\src\\main\\resources\\init\\\u9632\u6454\u624B\u5957.json
gloves_file: C:\\Users\\user\\eclipse-springworkspace\\my-first-spring-app\\src\\main\\resources\\init\\\u9632\u6454\u8863.json